00:00:02,500 --> 00:00:03,266 
陆总 
Lục Tổng 
 
00:00:03,399 --> 00:00:03,933 
刚才我说 
的是

Vừa rồi tôi nói là. 
 
00:00:03,966 --> 00:00:04,766 
在房子里等夫人 
Trong căn nhà đợi bà chủ nhà. 
 
00:00:04,799 --> 00:00:05,366 
不就好了 
Không phải vậy sao? 
 
00:00:07,766 --> 00:00:08,400 
你难道 
不知道

Bạn có biết không? 
 
00:00:09,033 --> 00:00:10,466 
要我在她那个猪圈里 
Muốn tôi ở trong chuồng lợn của cô ấy. 
 
00:00:10,500 --> 00:00:11,300 
一直等吗 
Luôn đợi chờ sao? 
 
00:00:14,966 --> 00:00:15,666 
我懂了 
Tôi hiểu rồi. 
 
00:00:15,800 --> 00:00:16,899 
陆总这是不好意思了 
Tổng Lục, tôi xin lỗi vì điều này. 
 
00:00:22,133 --> 00:00:23,199 
天都黑了 
Trời đã tối rồi. 
 
00:00:24,166 --> 00:00:25,500 
她怎么还没收拾好啊 
Cô ấy vẫn chưa dọn dẹp xong sao? 
 
00:00:26,300 --> 00:00:28,933 
将南给她打个电话催催她 
Gọi điện cho cô ấy ở Nam nhắc nhở cô ấy. 
 
00:00:40,333 --> 00:00:41,100 
出发 
Khởi hành 
 
00:00:43,333 --> 00:00:44,100 
你谁啊 
Bạn là ai? 
 
00:00:50,600 --> 00:00:51,866 
姜小姐 
Cô Kim 
 
00:00:52,033 --> 00:00:53,100 
嗯是我 
Ừ, tôi. 
 
00:00:56,166 --> 00:00:57,533 
看你这身装扮 
Nhìn vào bộ trang phục của bạn. 
 
00:00:58,166 --> 00:01:01,700 
还以为你在非洲挖碳去了 
Tôi nghĩ rằng bạn đã đi khai thác than ở Châu Phi. 
 
00:01:02,100 --> 00:01:03,500 
我刚做了医美 
Tôi vừa làm thẩm mỹ y khoa. 
 
00:01:03,799 --> 00:01:05,933 
医生说不能晒太阳 
Bác sĩ nói không được phơi nắng quá nhiều. 
 
00:01:10,000 --> 00:01:10,533 
走吧走吧 
Đi thôi, đi thôi. 
 
00:01:10,566 --> 00:01:12,066 
不是说快迟到了吗 
Không phải là nói sắp muộn rồi sao? 
 
00:01:12,366 --> 00:01:12,799 
走吧 
Hãy đi 
 
00:01:12,833 --> 00:01:13,566 
去老宅 
Đi về nhà cũ 
 
00:01:20,500 --> 00:01:21,333 
墨镜摘了去 
Kính mát đã cởi ra. 
 
00:01:36,166 --> 00:01:37,466 
奶奶好 
Bà ngoại tốt. 
 
00:01:37,500 --> 00:01:38,333 
爸妈 
Bố mẹ 
 
00:01:38,533 --> 00:01:39,666 
大伯大伯母 
Chú bác và cô bác. 
 
00:01:39,933 --> 00:01:40,700 
不好意思 
Xin lỗi 
 
00:01:40,766 --> 00:01:42,166 
路上有点堵来晚了 
Trên đường có chút kẹt xe, đến muộn rồi. 
 
00:01:42,733 --> 00:01:43,333 
我加班 
了

Tôi làm thêm giờ. 
 
00:01:43,366 --> 00:01:44,966 
她多等我了一会 
Cô ấy đã đợi tôi lâu hơn một chút. 
 
00:01:45,633 --> 00:01:46,400 
小溪啊 
Sông nhỏ 
 
00:01:46,433 --> 00:01:48,066 
你总算回来了 
Bạn cuối cùng đã trở về rồi. 
 
00:01:48,233 --> 00:01:49,599 
好久都不见你了 
Lâu rồi không gặp bạn nữa. 
 
00:01:49,633 --> 00:01:49,966 
怎么瘦 
Làm thế nào để giảm cân 
 
00:01:50,000 --> 00:01:50,766 
怎么瘦了 
Làm sao để giảm cân? 
 
00:01:51,200 --> 00:01:51,966 
哎呀 
Ôi 
 
00:01:52,466 --> 00:01:53,033 
你呀 
Bạn à 
 
00:01:53,366 --> 00:01:55,299 
没事别总忙着工作 
Đừng luôn bận rộn với công việc khi không có việc gì. 
 
00:01:55,733 --> 00:01:57,000 
多陪陪小溪 
Hãy dành nhiều thời gian bên con suối nhỏ. 
 
00:01:57,433 --> 00:01:59,366 
也不知道是真忙 
还是假忙

Cũng không biết là bận thật hay giả bộ bận. 
 
00:01:59,400 --> 00:02:01,099 
还是不想回来看我们 
Vẫn không muốn quay lại xem chúng tôi. 
 
00:02:01,233 --> 00:02:01,733 
妈 
妈

Mẹ 
 
00:02:02,066 --> 00:02:03,133 
结婚两年了 
Đã kết hôn hai năm rồi. 
 
00:02:03,599 --> 00:02:05,133 
她有没有回来专门看你 
Cô ấy có trở về để đến xem bạn không? 
 
00:02:05,966 --> 00:02:07,299 
老二家的儿媳妇 
Con dâu nhà ông hai. 
 
00:02:07,333 --> 00:02:07,500 
老一家的儿媳妇 
Con dâu của gia đình lớn. 
 
00:02:07,533 --> 00:02:07,566 
老二家的儿媳妇 
Con dâu nhà ông hai. 
 
00:02:07,599 --> 00:02:07,666 
老一家的儿媳妇 
Con dâu của gia đình cũ. 
 
00:02:07,700 --> 00:02:07,766 
老二家的儿媳妇 
Con dâu nhà ông hai. 
 
00:02:07,799 --> 00:02:07,900 
架子还是真够大的呀 
Khung còn thật là lớn đấy. 
 
00:02:07,933 --> 00:02:07,933 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:07,966 --> 00:02:08,099 
架子还是真够大的呀 
Khung còn thật lớn đấy. 
 
00:02:08,133 --> 00:02:08,333 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:08,366 --> 00:02:08,366 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:08,400 --> 00:02:08,533 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:08,566 --> 00:02:08,766 
架子还是真够大的呀 
Khung còn thật là lớn đấy. 
 
00:02:08,800 --> 00:02:08,933 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:08,966 --> 00:02:08,966 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:09,000 --> 00:02:09,066 
架子还是真够天的呀 
Khung còn thật là cao đấy. 
 
00:02:09,099 --> 00:02:09,133 
架子还是真够天的吗 
Khung vẫn còn đủ cao không? 
 
00:02:09,166 --> 00:02:09,233 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:09,266 --> 00:02:09,300 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:09,333 --> 00:02:09,333 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:09,366 --> 00:02:09,533 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:09,566 --> 00:02:09,566 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:09,599 --> 00:02:09,733 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:09,766 --> 00:02:09,766 
架子还是真够大的呀 
Khung còn thật lớn đấy. 
 
00:02:09,800 --> 00:02:09,833 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:09,866 --> 00:02:09,866 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:09,900 --> 00:02:09,900 
架子还是真够大的吗 
Khung vẫn còn đủ lớn không? 
 
00:02:09,933 --> 00:02:10,233 
架子还是真够大的呀 
Khung còn thật sự lớn đấy nhỉ. 
 
00:02:11,766 --> 00:02:13,166 
10个亿的聘礼 
10 tỷ đồng tiền mừng cưới 
 
00:02:13,199 --> 00:02:13,300 
娶回来的媳好 
Lấy vợ mới về tốt lắm. 
 
00:02:13,333 --> 00:02:13,800 
娶回来的媳妇 
Cưới vợ về. 
 
00:02:13,833 --> 00:02:13,833 
娶回来的媳好 
Cưới về được con dâu tốt. 
 
00:02:13,866 --> 00:02:13,866 
娶回来的媳妇 
Cưới vợ về. 
 
00:02:13,900 --> 00:02:14,133 
娶回来的媳好 
Cưới được con dâu tốt. 
 
00:02:14,166 --> 00:02:14,366 
娶回来的媳妇 
Cưới vợ về. 
 
00:02:14,400 --> 00:02:14,400 
娶回来的媳好 
Cưới về được nàng dâu tốt. 
 
00:02:14,433 --> 00:02:14,500 
娶回来的媳妇 
Cưới vợ về. 
 
00:02:15,533 --> 00:02:16,500 
架子当然大 
Khung tất nhiên lớn. 
 
00:02:17,166 --> 00:02:19,266 
姜家对咱爸曾经有 
过一次

Gia đình của tôi đã từng có một lần với bố của chúng tôi. 
 
00:02:19,300 --> 00:02:20,366 
救命之恩 
Cứu mạng chi ân 
 
00:02:20,500 --> 00:02:21,866 
难道在你们心里 
Có phải trong lòng các bạn? 
 
00:02:21,900 --> 00:02:23,699 
钱比爸的命还重要吗 
Tiền có quan trọng hơn cả mạng sống của bố không? 
 
00:02:23,866 --> 00:02:24,566 
难为大嫂 
Khó khăn cho cô chị dâu. 
 
00:02:24,599 --> 00:02:25,466 
还替我们家 
人买了礼物

Còn mua quà cho gia đình chúng tôi. 
 
00:02:25,500 --> 00:02:26,900 
记着十个亿的聘礼 
Nhớ đến mười tỷ đồng tiền mừng cưới. 
 
00:02:27,866 --> 00:02:28,366 
回国了 
Trở về nước rồi. 
 
00:02:28,400 --> 00:02:29,633 
就多回来看看奶奶 
Hãy đến thăm bà nội thường xuyên hơn. 
 
00:02:30,533 --> 00:02:31,833 
奶奶记你们很久了 
Bà đã nhớ các bạn từ lâu rồi. 
 
00:02:32,000 --> 00:02:33,266 
你们是一家人 
Các bạn là một gia đình. 
 
00:02:33,300 --> 00:02:34,699 
我说不过你们 
Tôi không thể nói qua các bạn. 
 
00:02:35,566 --> 00:02:37,133 
10个亿的聘礼 
10 tỷ đồng tiền mừng cưới 
 
00:02:37,400 --> 00:02:39,300 
谁心里不舒服 
Ai không thoải mái trong lòng 
 
00:02:39,333 --> 00:02:40,266 
谁知道 
Ai biết 
 
00:02:41,900 --> 00:02:42,866 
就你话多 
Chỉ có bạn nói nhiều. 
 
00:02:45,500 --> 00:02:46,566 
小溪来 
了

Suối nhỏ đến rồi. 
 
00:02:46,866 --> 00:02:47,633 
坐奶奶这 
边

Ngồi bên bà nội này. 
 
00:02:52,500 --> 00:02:52,966 
怎么 
Làm sao 
 
00:02:53,000 --> 00:02:54,533 
你戴上口罩了 
Bạn đã đeo khẩu trang chưa? 
 
00:02:55,266 --> 00:02:56,533 
是不是感冒了 
Bạn có bị cảm lạnh không? 
 
00:02:56,866 --> 00:02:57,766 
没有没有 
Không có không có 
 
00:02:57,933 --> 00:02:59,366 
就是看他回国 
Chính là để xem anh ấy trở về nước. 
 
00:02:59,400 --> 00:03:01,433 
特意去做了些医美 
Điều đặc biệt làm một số thẩm mỹ y tế. 
 
00:03:01,966 --> 00:03:02,766 
想给知行 
合一

Muốn cho hợp nhất tri thức và hành động. 
 
00:03:02,800 --> 00:03:04,266 
留下一个好印象 
Để lại một ấn tượng tốt. 
 
00:03:04,800 --> 00:03:05,766 
医美 
Y tế đẹp 
 
00:03:05,800 --> 00:03:06,333 
哎 
呀

Ôi 
 
00:03:06,933 --> 00:03:07,966 
你该不会是 
傻瓜

Bạn có phải là người ngu không? 
 
00:03:08,000 --> 00:03:09,099 
整容失败了 
Phẫu thuật thẩm mỹ thất bại 
 
00:03:09,266 --> 00:03:10,500 
脸毁了哎 
Mặt bị hỏng rồi. 
 
00:03:10,533 --> 00:03:11,666 
见不得人了吧 
Không thể nhìn thấy người nữa phải không? 
 
00:03:12,199 --> 00:03:12,566 
小溪 
Suối nhỏ 
 
00:03:12,599 --> 00:03:14,633 
你是不是整容失败了 
Bạn có phải là thất bại trong việc thẩm mỹ không? 
 
00:03:14,966 --> 00:03:16,099 
我真的没有 
时间

Tôi thực sự không có thời gian. 
 
00:03:16,133 --> 00:03:17,566 
我的脸好好的呢 
Khuôn mặt của tôi rất tốt đấy. 
 
00:03:17,599 --> 00:03:17,933 
嗯好好的 
Ừ, tốt tốt. 
 
00:03:17,966 --> 00:03:17,966 
NORD嗯好好的 
NORD Ừ, tốt lắm. 
 
00:03:18,000 --> 00:03:18,033 
嗯好好的 
Ừ, tốt tốt. 
 
00:03:18,066 --> 00:03:18,066 
ORP嗯好好的 
ORP Ừ tốt tốt 
 
00:03:18,099 --> 00:03:18,099 
嗯好好的 
Ừ tốt tốt 
 
00:03:18,133 --> 00:03:18,133 
RD嗯好好的 
RDừ, tốt tốt. 
 
00:03:18,166 --> 00:03:18,166 
ZMIAD嗯好好的 
ZMIAD Ừ, tốt lắm. 
 
00:03:18,199 --> 00:03:19,133 
嗯好好的 
Ừ, tốt tốt. 
 
00:03:19,400 --> 00:03:20,533 
那你把口罩摘了 
Vậy bạn hãy cởi bỏ khẩu trang đi. 
 
00:03:20,566 --> 00:03:21,766 
让奶奶看一下 
Hãy cho bà xem một chút. 
 
00:03:21,966 --> 00:03:23,433 
戴着口罩见长辈 
Đeo khẩu trang khi gặp người lớn tuổi. 
 
00:03:23,966 --> 00:03:25,300 
让老人家担心 
Để người già lo lắng 
 
00:03:25,500 --> 00:03:27,066 
你也真够孝顺 
Bạn cũng thật là hiếu thảo. 
 
00:03:27,900 --> 00:03:29,433 
这10个亿聘礼 
Các món quà trị giá 10 tỷ này 
 
00:03:29,466 --> 00:03:31,033 
娶回来的儿媳妇 
Cưới về con dâu 
 
00:03:31,400 --> 00:03:32,966 
果然架子很大 
Quả nhiên cái khung rất lớn. 
 
00:03:33,666 --> 00:03:35,433 
果然是小门小户出来 
Thật là nhỏ nhen và nhỏ nhặt. 
 
00:03:35,466 --> 00:03:36,266 
不懂规矩 
，吃亏在眼前

Không hiểu quy tắc, chịu thiệt trong tầm mắt. 
 
00:03:36,366 --> 00:03:37,133 
哎 
呀

Ôi 
 
00:03:37,533 --> 00:03:38,266 
别生气 
Đừng giận 
 
00:03:38,300 --> 00:03:40,099 
小溪也许真的是 
一条小溪

Con rạch có lẽ thật sự là một con rạch nhỏ. 
 
00:03:40,133 --> 00:03:41,433 
需要戴口罩 
Cần đeo khẩu trang 
 
00:03:41,800 --> 00:03:43,099 
她也是为了给 
她的家人提供更好的生活

Cô ấy cũng là vì muốn cung cấp một cuộc sống tốt hơn cho gia đình của m 
 
00:03:43,133 --> 00:03:44,666 
知行留个好印象 
Hiểu hành để lại ấn tượng tốt. 
 
00:03:45,500 --> 00:03:46,266 
没什么事 
Không có gì. 
 
00:03:46,300 --> 00:03:47,666 
就把口罩摘下来 
Hãy cởi bỏ khẩu trang. 
 
00:03:48,266 --> 00:03:49,500 
别让奶奶担心 
Đừng để bà lo lắng. 
 
00:03:50,066 --> 00:03:50,766 
小溪啊 
Suối nhỏ 
 
00:03:50,800 --> 00:03:52,833 
你就是整容失败了 
Bạn đã thất bại trong việc thẩm mỹ. 
 
00:03:52,933 --> 00:03:53,500 
奶奶呀 
Ôi nôi 
 
00:03:53,533 --> 00:03:55,166 
给你找最好的医生 
Cho bạn tìm bác sĩ tốt nhất. 
 
00:03:56,366 --> 00:03:57,099 
好吧 
Được rồi 
 
00:04:12,766 --> 00:04:14,300 
你吓死奶奶了 
Bạn làm cho bà tôi sợ chết rồi. 
 
00:04:15,266 --> 00:04:16,433 
我还真以为你的脸 
是假的

Tôi thật sự nghĩ rằng khuôn mặt của bạn là giả. 
 
00:04:16,466 --> 00:04:17,233 
出事了呢 
Đã xảy ra chuyện rồi à. 
 
00:04:18,399 --> 00:04:19,500 
怎么会呢奶奶 
Làm sao có thể vậy bà nội. 
 
00:04:19,666 --> 00:04:21,166 
我的脸还是美美的 
Khuôn mặt của tôi vẫn đẹp đẽ. 
 
00:04:22,366 --> 00:04:23,533 
哗众取宠 
Lôi kéo đám đông để thu hút sự chú ý. 
 
00:04:23,800 --> 00:04:26,100 
你少说两句 
Bạn hãy nói ít đi hai câu. 
 
00:04:27,333 --> 00:04:27,899 
陆总 
Tổng Lục 
 
00:04:27,933 --> 00:04:29,666 
您不觉得夫人像那个 
女人

Bạn có cảm thấy như cô bà giống người phụ nữ đó không? 
 
00:04:29,699 --> 00:04:30,766 
就是那个那个 
Chính là cái đó. 
 
00:04:30,966 --> 00:04:31,699 
糟糕 
，我忘记了

Xấu, tôi quên mất rồi. 
 
00:04:31,966 --> 00:04:33,300 
我忘记陆总有脸盲症了 
Tôi quên rồi, ông Lục bị chứng mù mặt rồi. 
 
00:04:33,600 --> 00:04:33,899 
他都是看发型和看装分瓣人的 
Anh ấy thường xem kiểu tóc và cách ăn mặc của người khác. 
 
00:04:33,933 --> 00:04:34,433 
他都是看发型和着装分辨人的 
Anh ấy luôn nhận ra người qua kiểu tóc và trang phục. 
 
00:04:34,466 --> 00:04:34,466 
也都是看发型和看装分瓣人的 
Cũng đều là nhìn kiểu tóc và trang phục để phân biệt người. 
 
00:04:34,500 --> 00:04:34,899 
他都是看发型和着装分辨人的 
Anh ta luôn nhận biết người qua kiểu tóc và trang phục. 
 
00:04:34,933 --> 00:04:34,966 
他都是看发型和看装分瓣人的 
Anh ấy thường xem kiểu tóc và cách ăn mặc của người khác. 
 
00:04:35,000 --> 00:04:35,633 
他都是看发型和着看装分辨人的 
Anh ấy luôn nhìn vào kiểu tóc và trang phục để phân biệt người. 
 
00:04:35,899 --> 00:04:36,766 
完了完了 
Xong rồi 
 
00:04:36,966 --> 00:04:38,166 
我竟然在大BOSS的痛点上 
Tôi đã tìm thấy điểm yếu của ông chủ lớn. 
 
00:04:38,199 --> 00:04:39,033 
疯狂蹦迪 
Cuồng nhiệt nhảy múa. 
 
00:04:39,100 --> 00:04:40,233 
我不会马上被辞退吧 
Tôi không sẽ bị sa thải ngay lập tức phải không? 
 
00:04:48,699 --> 00:04:49,566 
我怎么不记得 
Tôi làm sao mà không nhớ được. 
 
00:04:49,600 --> 00:04:50,699 
我生活中出现过 
Trong cuộc sống của tôi đã xuất hiện 
 
00:04:50,733 --> 00:04:51,500 
这么做作的女人 
Những người phụ nữ làm như vậy. 
 
00:04:51,933 --> 00:04:52,699 
陆总 
Lục Tổng 
 
00:04:53,266 --> 00:04:53,899 
您的脸盲症 
Bệnh mù mặt của bạn 
 
00:04:53,933 --> 00:04:54,933 
连夫人都看不清 
楚

Ngay cả bà cũng không thể nhìn rõ được. 
 
00:04:55,166 --> 00:04:57,666 
我还以为爱情总能赢 
得一切

Tôi còn nghĩ rằng tình yêu luôn có thể chiến thắng mọi thứ. 
 
00:04:57,699 --> 00:04:58,766 
你以为什么 
Bạn nghĩ gì? 
 
00:04:59,366 --> 00:05:00,466 
我告诉你 
Tôi nói với bạn. 
 
00:05:00,600 --> 00:05:02,133 
你要是再说这种 
话

Nếu bạn còn nói những lời như vậy. 
 
00:05:02,166 --> 00:05:04,366 
脑残的话悔辱我的耳朵 
Lời nói ngu ngốc làm tổn thương tai tôi. 
 
00:05:05,199 --> 00:05:06,699 
我给你扔非洲挖矿去 
Tôi sẽ cho bạn đi đào mỏ ở Châu Phi. 
 
00:05:09,899 --> 00:05:10,899 
小溪走 
Suối nhỏ đi 
 
00:05:10,933 --> 00:05:12,100 
我们去吃饭吧 
Chúng ta đi ăn cơm nhé. 
 
00:05:12,133 --> 00:05:14,133 
别老在客厅啊 
Đừng lúc nào cũng ở phòng khách nhé. 
 
00:05:19,933 --> 00:05:21,233 
哎知行啊 
Ôi, biết đi nào. 
 
00:05:21,666 --> 00:05:22,033 
你们为什么要终止 
Tại sao các bạn lại muốn chấm dứt? 
 
00:05:22,066 --> 00:05:22,133 
你们为什么要终正 
Tại sao các bạn lại muốn kết thúc? 
 
00:05:22,166 --> 00:05:22,466 
你们为什么要终止 
Tại sao các bạn lại muốn chấm dứt? 
 
00:05:22,500 --> 00:05:22,533 
你们为什么要终正 
Tại sao các bạn lại muốn kết thúc? 
 
00:05:22,566 --> 00:05:23,066 
你们为什么要终止 
Tại sao các bạn lại muốn chấm dứt? 
 
00:05:23,100 --> 00:05:24,433 
和姜家的合作啊 
Và hợp tác với gia đình Tương Gia. 
 
00:05:25,100 --> 00:05:27,699 
你是不是想离婚了 
Bạn có muốn ly hôn không? 
 
00:05:27,733 --> 00:05:28,433 
奶奶 
Bà 
 
00:05:31,466 --> 00:05:33,300 
哎呦我的心脏 
Ôi trái tim của tôi 
 
00:05:33,333 --> 00:05:33,933 
奶奶 
Bà 
 
00:05:34,333 --> 00:05:35,233 
你没事吧 
Bạn có sao không? 
 
00:05:37,866 --> 00:05:38,766 
哎呦我的心脏 
Ôi trái tim của tôi 
 
00:05:40,100 --> 00:05:40,866 
奶奶你没事吧 
Bà nội có sao không? 
 
00:05:41,133 --> 00:05:43,100 
小溪是多好的孩子呀 
Suối nhỏ là một đứa trẻ tốt đấy. 
 
00:05:43,333 --> 00:05:44,366 
你要是跟她离婚 
Nếu bạn ly hôn với cô ấy. 
 
00:05:44,466 --> 00:05:46,066 
你肯定会后悔的 
Bạn sẽ chắc chắn hối hận. 
 
00:05:46,166 --> 00:05:46,699 
不离婚 
Không ly hôn 
 
00:05:46,733 --> 00:05:47,666 
绝对不离婚 
Tuyệt đối không ly hôn 
 
00:05:48,899 --> 00:05:49,366 
合同 
Hợp đồng 
 
00:05:49,399 --> 00:05:50,166 
合同的事情 
Các vấn đề liên quan đến hợp đồng. 
 
00:05:50,199 --> 00:05:51,699 
是因为公司战略调整 
Điều này là do việc điều chỉnh chiến lược của công ty. 
 
00:05:51,733 --> 00:05:52,500 
您放心 
Bạn yên tâm 
 
00:05:52,966 --> 00:05:53,733 
那你给我保证 
Đó là bạn đảm bảo cho tôi. 
 
00:05:53,933 --> 00:05:54,633 
我保证 
Tôi cam đoan 
 
00:05:54,666 --> 00:05:55,500 
不许反悔 
Không được phản bội. 
 
00:05:55,733 --> 00:05:56,566 
不反悔 
Không hối hận 
 
00:05:56,699 --> 00:05:56,833 
好 
的

Tốt 
 
00:05:56,866 --> 00:05:58,500 
那我们去看看小溪去 
Chúng ta đi xem suối nhỏ nhé. 
 
00:06:04,966 --> 00:06:04,966 
福 
Phúc 
 
00:06:10,100 --> 00:06:11,033 
今天天晚了 
Hôm nay đã tối rồi. 
 
00:06:11,100 --> 00:06:12,033 
你跟知行呢 
Bạn đang làm gì? 
 
00:06:12,066 --> 00:06:12,966 
今天就睡到这 
里

Hôm nay chỉ ngủ đến đây. 
 
00:06:13,199 --> 00:06:14,100 
住下来 
Ở lại 
 
00:06:14,466 --> 00:06:15,933 
我就差扛着火车跑路了 
Tôi chỉ còn cầm lấy tàu hỏa và chạy trốn thôi. 
 
00:06:16,300 --> 00:06:17,666 
陆知行也不待见我 
Lục Tri Hành cũng không thích tôi. 
 
00:06:17,966 --> 00:06:19,466 
他肯定会拒绝奶奶的 
邀请

Anh ấy chắc chắn sẽ từ chối lời mời của bà. 
 
00:06:20,266 --> 00:06:21,033 
嗯 
Ừ 
 
00:06:21,266 --> 00:06:22,133 
听奶奶的 
Nghe bà nội 
 
00:06:22,199 --> 00:06:23,433 
今天晚上不折腾 
Tối nay không làm phiền. 
 
00:06:24,600 --> 00:06:27,233 
陆知行今天吃错药了 
Lục Tri Hành hôm nay đã uống nhầm thuốc. 
 
00:06:28,733 --> 00:06:29,566 
小溪啊 
Suối nhỏ 
 
00:06:29,699 --> 00:06:31,333 
奶奶给你熬了补汤 
Bà nội đã nấu cho bạn một bát súp bổ dưỡng. 
 
00:06:31,366 --> 00:06:32,633 
你赶紧把它喝下去 
Hãy uống nó nhanh chóng. 
 
00:06:33,000 --> 00:06:34,566 
好好的把身体养好了 
Hãy chăm sóc cơ thể thật tốt để nó khỏe mạnh. 
 
00:06:34,600 --> 00:06:35,466 
让奶奶 
来

Để bà đến 
 
00:06:35,500 --> 00:06:37,066 
早日抱上重孙子 
Sớm nắm lấy cháu nội cháu ngoại. 
 
00:06:38,866 --> 00:06:39,433 
来 
吧

Hãy đến 
 
00:06:59,300 --> 00:07:00,500 
好好好 
Tốt tốt tốt 
 
00:07:01,100 --> 00:07:01,666 
奶奶呀 
Ôi nội 
 
00:07:01,699 --> 00:07:03,266 
不打扰你们休息了 
Xin lỗi đã làm phiền bạn nghỉ ngơi. 
 
00:07:03,766 --> 00:07:04,533 
快去睡吧 
Nhanh chóng đi ngủ đi. 
 
00:07:31,366 --> 00:07:32,166 
怎么回事 
Làm sao vậy? 
 
00:07:33,933 --> 00:07:36,366 
我怎么觉得有点热呢 
Tôi cảm thấy hơi nóng thế nào nhỉ? 
 
00:07:37,366 --> 00:07:38,133 
那个汤 
Cái súp 
 
00:07:38,899 --> 00:07:40,133 
奶奶给的汤 
Bà tôi cho tôi nước súp. 
 
00:07:40,166 --> 00:07:40,933 
有问题 
Có vấn đề 
 
00:07:41,399 --> 00:07:42,166 
什么 
是你的名字

Tên của bạn là gì? 
 
00:07:56,166 --> 00:07:56,166 
广 
告

Quảng cáo 
 
00:08:03,466 --> 00:08:03,466 
2 
. 我们

2. Chúng ta 
 
00:08:10,866 --> 00:08:11,766 
我跟你说啊 
Tôi nói với bạn đấy. 
 
00:08:12,533 --> 00:08:13,733 
就算你求我 
Dù bạn cầu xin tôi. 
 
00:08:14,066 --> 00:08:14,766 
我都不会碰你 
Tôi sẽ không chạm vào bạn. 
 
00:09:25,166 --> 00:09:25,166 
你千什么 
Bạn nghĩ gì? 
 
00:09:25,200 --> 00:09:25,233 
你干什么 
Bạn đang làm gì? 
 
00:09:25,266 --> 00:09:25,366 
你千什么 
Bạn nghĩ gì? 
 
00:09:25,399 --> 00:09:25,433 
你千干什么 
Bạn đang làm gì? 
 
00:09:25,466 --> 00:09:25,466 
你干什么 
Bạn đang làm gì? 
 
00:09:25,500 --> 00:09:25,566 
你千什么 
Bạn nghĩ gì? 
 
00:09:25,600 --> 00:09:25,633 
你干什么 
Bạn đang làm gì? 
 
00:09:25,666 --> 00:09:25,733 
你千什么 
Bạn nghĩ gì? 
 
00:09:25,766 --> 00:09:25,933 
你干什么 
Bạn đang làm gì? 
 
00:09:28,133 --> 00:09:28,899 
放手 
Buông tay 
 
00:09:47,166 --> 00:09:47,933 
陆知行 
Lục Tri Hành 
 
00:09:47,966 --> 00:09:48,766 
你疯了 
Bạn điên rồi. 
 
00:09:50,766 --> 00:09:51,633 
冷静点没 
关系

Bình tĩnh không sao. 
 
00:09:55,799 --> 00:09:57,899 
陆总还真是柳下惠 
Tổng Lục thật là Lưu Hạ Hội. 
 
00:09:57,933 --> 00:09:58,033 
憨成那样 
Ngốc như vậy 
 
00:09:58,066 --> 00:09:58,066 
憋成那样 
Đừng làm cho mình trở nên như vậy. 
 
00:09:58,100 --> 00:09:58,966 
憨成那样 
Ngốc như vậy 
 
00:09:59,700 --> 00:10:01,233 
还能把我扔到浴缸里 
Còn có thể ném tôi vào bồn tắm. 
 
00:10:01,333 --> 00:10:02,266 
我告诉你 
Tôi nói cho bạn biết. 
 
00:10:02,333 --> 00:10:02,966 
你别以为 
Đừng nghĩ rằng 
 
00:10:03,000 --> 00:10:04,133 
你刺激我就有用 
Khi bạn kích thích tôi thì tôi có ích. 
 
00:10:04,299 --> 00:10:04,766 
没有用 
Không có tác dụng 
 
00:10:04,799 --> 00:10:06,299 
我根本就不会碰你 
Tôi hoàn toàn không chạm vào bạn. 
 
00:10:09,366 --> 00:10:10,633 
谁稀罕刺激你 
Ai quan tâm đến việc kích thích bạn? 
 
00:10:11,333 --> 00:10:11,700 
也不知道是谁 
Cũng không biết là ai. 
 
00:10:11,733 --> 00:10:14,133 
刚才抱着我不撒手 
Vừa mới ôm tôi không buông ra. 
 
00:10:14,799 --> 00:10:16,066 
想要离婚就直说 
Muốn ly hôn thì nói thẳng. 
 
00:10:16,566 --> 00:10:17,500 
用不着羞辱人 
Không cần phải xấu hổ người. 
 
00:10:18,733 --> 00:10:20,500 
你以为我不想离婚吗 
Bạn nghĩ tôi không muốn ly hôn sao? 
 
00:10:21,200 --> 00:10:21,966 
要是可以 
Nếu có thể. 
 
00:10:22,000 --> 00:10:22,700 
我巴不得 
Tôi mong muốn. 
 
00:10:22,733 --> 00:10:24,266 
明天带你去民政局 
Ngày mai tôi sẽ đưa bạn đến cục dân vụ. 
 
00:10:24,799 --> 00:10:25,700 
但是不能 
Nhưng không thể. 
 
00:10:27,266 --> 00:10:28,633 
我不能让奶奶受刺激 
Tôi không thể để bà nội bị kích thích. 
 
00:10:32,133 --> 00:10:33,299 
那你什么意思 
Vậy bạn đang muốn nói gì? 
 
00:10:34,600 --> 00:10:36,033 
咱俩互看不顺眼 
Chúng ta cùng nhau nhìn nhau không thích mắt. 
 
00:10:37,333 --> 00:10:38,333 
还要我 
Tôi cũng muốn tôi. 
 
00:10:38,366 --> 00:10:40,133 
替你守活寡 
Để giữ cho bạn không bị cô đơn. 
 
00:10:41,766 --> 00:10:42,766 
你就这么迫不及待 
Bạn thật là hấp tấp như vậy. 
 
00:10:42,799 --> 00:10:43,766 
跟我离婚是吧 
Bạn muốn ly hôn với tôi phải không? 
 
00:10:44,700 --> 00:10:45,433 
对啊 
Đúng vậy 
 
00:10:45,766 --> 00:10:47,299 
我怕你耽误我的第二春 
Tôi sợ rằng bạn sẽ làm trì hoãn mùa xuân thứ hai của tôi. 
 
00:10:52,266 --> 00:10:53,566 
以半年为期限 
Với thời hạn là 6 tháng. 
 
00:10:54,766 --> 00:10:55,766 
直到让奶奶觉得 
Cho đến khi bà nội cảm thấy. 
 
00:10:55,799 --> 00:10:56,233 
我们俩 
Chúng ta hai 
 
00:10:56,266 --> 00:10:57,366 
真没有感情的时候 
Thật không có cảm xúc. 
 
00:10:57,799 --> 00:10:58,666 
我们就离婚 
吧

Chúng ta ly hôn đi. 
 
00:10:59,466 --> 00:11:00,766 
但是在半年之内 
Nhưng trong vòng nửa năm 
 
00:11:01,066 --> 00:11:01,100 
你必须安分守己 
Bạn phải giữ gìn bản thân. 
 
00:11:01,133 --> 00:11:01,466 
你必须安分守已 
Bạn phải giữ gìn bình an. 
 
00:11:01,500 --> 00:11:01,633 
你必须安分守己 
Bạn phải giữ gìn bản thân. 
 
00:11:01,666 --> 00:11:01,666 
你必须安分守已 
Bạn phải giữ gìn bình an. 
 
00:11:01,700 --> 00:11:02,466 
你必须安分守己 
Bạn phải giữ gìn bình an. 
 
00:11:02,500 --> 00:11:02,866 
并且 
Và 
 
00:11:02,899 --> 00:11:03,966 
在外人面前 
Trước mặt người khác 
 
00:11:04,000 --> 00:11:05,100 
给足我面子 
Để tôi giữ mặt. 
 
00:11:05,566 --> 00:11:07,033 
你还是先管好你自己吧 
Bạn nên quản lý bản thân mình trước. 
 
00:11:07,366 --> 00:11:08,133 
到时候 
Đến lúc đó 
 
00:11:08,166 --> 00:11:09,733 
不要狗仔拍到 
Đừng để bị paparazzi chụp lại. 
 
00:11:09,766 --> 00:11:11,333 
陆总金屋藏娇 
Lục Tổng vàng ngựa tàng kiều 
 
00:11:11,866 --> 00:11:13,133 
婚内出轨 
Ngoại tình trong hôn nhân 
 
00:11:14,466 --> 00:11:19,966 
你什么意思啊 
Bạn đang nói gì vậy? 
 
00:11:20,000 --> 00:11:21,166 
我就什么意思 
Tôi có ý gì đây? 
 
00:11:21,200 --> 00:11:21,966 
你 
好

Xin chào 
 
00:11:22,133 --> 00:11:23,466 
怎么 
Làm sao 
 
00:11:23,899 --> 00:11:24,899 
这么大反应 
Có phản ứng lớn như vậy. 
 
00:11:25,933 --> 00:11:26,766 
做贼心虚 
Làm tội lỗi sợ hãi 
 
00:11:33,100 --> 00:11:33,866 
喂 
Alo 
 
00:11:34,000 --> 00:11:34,299 
陆总 
Lục Tổng 
 
00:11:34,333 --> 00:11:35,466 
我们项目的策划 
Kế hoạch dự án của chúng tôi. 
 
00:11:35,500 --> 00:11:36,333 
出了点问题 
Có một số vấn đề xảy ra. 
 
00:11:36,366 --> 00:11:37,333 
需要您处理一下 
Cần bạn xử lý một chút. 
 
00:11:38,066 --> 00:11:39,366 
叫秘书部的人 
Gọi người của bộ thư ký. 
 
00:11:39,399 --> 00:11:40,033 
去加班 
Đi làm thêm 
 
00:11:45,766 --> 00:11:45,766 
其享我的位置Qo 
Của tôi chia sẻ vị trí của tôi Qo 
 
00:11:45,799 --> 00:11:45,833 
8 
月

Tháng Tám 
 
00:11:45,866 --> 00:11:45,866 
其享我的位置荔鑫此来电号码 
Của tôi chia sẻ vị trí của tôi, số điện thoại đến từ Lixin. 
 
00:11:45,899 --> 00:11:45,899 
共享我的位量第燕此来电号码 
Chia sẻ số điện thoại của tôi là 位量第燕此来电号码 của tôi. 
 
00:11:45,933 --> 00:11:45,933 
其享我的位置QO 
Của tôi chia sẻ vị trí của tôi QO 
 
00:11:45,966 --> 00:11:46,033 
其享我的位量 
Của tôi là vị trí của tôi. 
 
00:11:46,066 --> 00:11:46,066 
对享我的位量 
Đối với việc chia sẻ vị trí của tôi. 
 
00:11:46,133 --> 00:11:46,133 
正此票电号码Qo 
Đúng số điện thoại này Qo 
 
00:11:46,166 --> 00:11:46,166 
共享我的位量 
Chia sẻ vị trí của tôi. 
 
00:11:46,266 --> 00:11:46,266 
QO 
QO được dịch sang tiếng Việt là "QO". 
 
00:11:46,299 --> 00:11:46,299 
共享我的位量联此菜电号码9 
Chia sẻ vị trí của tôi qua số điện thoại 9. 
 
00:11:46,333 --> 00:11:46,333 
晟此菜电号码9Qo 
Thành này thức điện thoại số 9Qo 
 
00:11:46,366 --> 00:11:46,366 
电号码QO 
Số điện thoại QO 
 
00:11:55,500 --> 00:11:56,333 
看什么看 
Nhìn cái gì vậy? 
 
00:11:56,733 --> 00:11:58,666 
没见过人家擦头发 
Chưa thấy ai lau tóc như vậy. 
 
00:11:58,966 --> 00:11:59,733 
等等 
Chờ đợi 
 
00:12:00,166 --> 00:12:01,799 
我给我秘书打电话 
Tôi gọi cho thư ký của tôi. 
 
00:12:02,399 --> 00:12:04,066 
你手机为什么会响 
Tại sao điện thoại của bạn lại kêu? 
 
00:12:04,733 --> 00:12:05,666 
你的秘书 
Bí thư của bạn. 
 
00:12:05,700 --> 00:12:07,366 
跟我有什么关系 
Có liên quan gì đến tôi? 
 
00:12:08,000 --> 00:12:08,766 
你没有见过 
我

Bạn chưa từng gặp tôi. 
 
00:12:08,799 --> 00:12:09,899 
人家按时定闹钟 
Người ta đặt báo thức đúng giờ. 
 
00:12:10,333 --> 00:12:11,399 
抢优惠券的吗 
Có phải bạn đang tranh giành phiếu giảm giá không? 
 
00:12:39,799 --> 00:12:39,799 
一 
起去吃饭

Cùng nhau đi ăn cơm. 
 
00:12:52,799 --> 00:12:52,799 
元大帆红包 
Nguyên Đại Phàm Hồng Bao 
 
00:12:53,100 --> 00:12:53,100 
特疗专卖 
店

Cửa hàng đặc biệt chăm sóc sức khỏe 
 
00:12:53,200 --> 00:12:53,200 
enss 
enss 
 
00:12:53,233 --> 00:12:53,266 
养 
Nuôi 
 
00:12:55,133 --> 00:12:56,133 
你怎么还不走 
Bạn vẫn chưa đi sao? 
 
00:12:56,399 --> 00:12:57,666 
不是说要加班吗 
Không phải là nói là phải làm thêm giờ sao? 
 
00:12:58,533 --> 00:13:00,166 
陆总冷静的倒挺快 
Tổng Lục bình tĩnh nhưng lại nhanh chóng. 
 
00:13:01,566 --> 00:13:02,466 
用不着你管 
Không cần bạn quản lý. 
 
00:13:03,533 --> 00:13:06,066 
看来刚才真的是巧合 
Có vẻ như thật sự là một sự trùng hợp. 
 
00:13:15,966 --> 00:13:17,799 
多亏我早就准备了两部手机 
Nhờ tôi đã sẵn sàng hai chiếc điện thoại từ rất sớm. 
 
00:13:18,333 --> 00:13:18,399 
刚才着拿手机的时候 
Ngay khi vừa lấy điện thoại. 
 
00:13:18,433 --> 00:13:18,466 
刚牙趁着拿手机的时候 
Ngay khi cầm điện thoại, cắn răng. 
 
00:13:18,500 --> 00:13:20,333 
刚才着拿手机的时候 
Vừa mới lấy điện thoại xong. 
 
00:13:20,600 --> 00:13:21,866 
把另一部静音了 
的电影

Chuyển đổi bộ phim khác đã được tắt tiếng. 
 
00:13:22,633 --> 00:13:24,933 
这人还挺敏锐 
Người này khá nhạy cảm. 
 
00:13:25,066 --> 00:13:25,299 
品 
尝美味

Thưởng thức hương vị ngon. 
 
00:13:25,899 --> 00:13:25,899 
用 
心

Tận tâm 
 
00:13:26,033 --> 00:13:26,066 
伊 
朗

Iran 
 
00:13:28,766 --> 00:13:29,700 
喂陆总 
Xin chào ông Lục Tổng. 
 
00:13:29,799 --> 00:13:30,600 
不好意思 
Xin lỗi 
 
00:13:30,799 --> 00:13:32,166 
刚才睡着了 
Vừa mới ngủ một giấc. 
 
00:13:32,500 --> 00:13:34,466 
请问你有什么事吗 
Xin hỏi bạn có việc gì không? 
 
00:13:34,766 --> 00:13:36,266 
以最快的速度回公司 
Với tốc độ nhanh nhất quay trở lại công ty. 
 
00:13:36,899 --> 00:13:38,000 
有紧急事件要处理 
Có sự cố khẩn cấp cần xử lý. 
 
00:13:38,233 --> 00:13:38,966 
好的陆总 
Tốt, ông Lục. 
 
00:13:40,933 --> 00:13:40,966 
D 
ịch văn bản Trung Quốc sau đây sang tiếng Việt:

Dịch văn bản Trung Quốc sau đây sang tiếng Việt: 
 
00:13:41,033 --> 00:13:41,066 
Q 
:

Q: Câu hỏi: 
 
00:13:55,233 --> 00:13:55,233 
福 
Phúc 
 
00:14:24,933 --> 00:14:25,266 
陆总 
Tổng lục 
 
00:14:25,299 --> 00:14:25,299 
陆总A 
Tổng lãnh đạo Lục A 
 
00:14:25,333 --> 00:14:25,533 
陆总 
Tổng lục 
 
00:14:25,566 --> 00:14:26,733 
那个不好意思 
Đó là không ngại 
 
00:14:26,766 --> 00:14:26,766 
我来晚了， 
我很抱歉

Tôi đến muộn rồi, tôi rất xin lỗi. 
 
00:14:26,799 --> 00:14:27,600 
我来晚了 
Tôi đến muộn rồi. 
 
00:14:29,933 --> 00:14:31,366 
以后别那么着急了 
Sau này đừng vội vàng như vậy nữa. 
 
00:14:31,566 --> 00:14:32,333 
注意安全 
Chú ý an toàn 
 
00:14:32,833 --> 00:14:34,266 
那个文件在里面 
Tập tin đó ở bên trong. 
 
00:14:34,299 --> 00:14:35,066 
自己去拿吧 
Tự mình đi lấy đi. 
 
00:14:35,100 --> 00:14:35,866 
好的陆总 
Tốt, ông Lục. 
 
00:14:37,433 --> 00:14:38,600 
等一下 
Chờ một chút. 
 
00:14:38,633 --> 00:14:39,066 
啊 
，我好想你

A, tôi rất nhớ bạn. 
 
00:14:39,100 --> 00:14:40,533 
你用的是什么香水 
Bạn đang dùng loại nước hoa gì? 
 
00:14:40,633 --> 00:14:40,733 
怎么跟百天水果味 
Làm sao để kết hợp với hương vị trái cây của Baitian? 
 
00:14:40,766 --> 00:14:42,133 
怎么跟白天水果味 
Làm thế nào để có hương vị trái cây vào ban ngày? 
 
00:14:42,166 --> 00:14:42,700 
不一样 
Không giống nhau 
 
00:14:43,899 --> 00:14:44,733 
没有啊 
Không có gì cả. 
 
00:14:44,766 --> 00:14:44,833 
可能沾上香薰了吧 
Có thể đã bị nhiễm mùi hương thơm rồi. 
 
00:14:44,866 --> 00:14:44,899 
可能沾上香蕉了吧 
Có thể đã dính chuối rồi đấy. 
 
00:14:44,933 --> 00:14:45,100 
可能沾上香薰了吧 
Có thể đã bị dính vào hương thơm rồi đấy. 
 
00:14:45,133 --> 00:14:45,133 
可能沾上香蕉了吧 
Có thể đã dính chuối rồi đấy. 
 
00:14:45,166 --> 00:14:45,366 
可能沾上香薰了吧 
Có thể đã bị lây nhiễm hương thơm rồi đấy. 
 
00:14:45,399 --> 00:14:45,466 
可能沾上香蕉了吧 
Có thể đã dính chuối rồi đấy. 
 
00:14:45,500 --> 00:14:45,500 
可能沾上香薰了吧 
Có thể đã bị dính vào hương thơm rồi đấy. 
 
00:14:45,533 --> 00:14:46,333 
可能沾上香熏了吧 
Có thể đã bị nhiễm mùi hương rồi đấy. 
 
00:14:46,366 --> 00:14:46,399 
可能沾上香薰了吧 
Có thể đã bị nhiễm mùi hương thảo dược rồi đấy. 
 
00:14:46,433 --> 00:14:46,466 
可能沾上香熏了吧 
Có thể đã bị nhiễm mùi hương rồi đấy. 
 
00:14:46,500 --> 00:14:46,533 
可能沾上香薰了吧 
Có thể đã bị lây nhiễm hương thơm rồi đấy. 
 
00:14:46,566 --> 00:14:46,566 
可能沾上香熏了吧 
Có thể đã bị nhiễm mùi thơm rồi đấy. 
 
00:14:46,600 --> 00:14:46,600 
可能沾上香薰了吧 
Có thể đã bị lây nhiễm hương thơm rồi đấy. 
 
00:14:46,633 --> 00:14:47,133 
可能沾上香熏了吧 
Có thể đã bị dính mùi hương rồi đấy. 
 
00:14:47,700 --> 00:14:48,666 
这人 
是

Người này là 
 
00:14:48,933 --> 00:14:49,966 
莫非真的属狗的 
Có phải thật sự là thuộc tuổi chó không? 
 
00:14:50,200 --> 00:14:51,899 
竟然连香水的味道都能闻出来 
Ngạc nhiên là có thể ngửi thấy cả mùi hương nước hoa. 
 
00:14:52,399 --> 00:14:53,466 
我先进去了 
Tôi đã vào trước rồi. 
 
00:14:54,733 --> 00:14:56,533 
她身上的香水味 
Mùi nước hoa trên cơ thể cô ấy. 
 
00:14:56,966 --> 00:14:58,166 
为什么会和我妻子 
离婚

Tại sao lại ly hôn với vợ tôi? 
 
00:14:58,200 --> 00:14:59,200 
用的一模一样 
Sử dụng giống nhau như một mẫu. 
 
00:15:04,566 --> 00:15:06,366 
她身上的香水味 
Mùi nước hoa trên cơ thể cô ấy. 
 
00:15:06,799 --> 00:15:08,000 
为什么会和我妻子 
离婚

Tại sao lại ly hôn với vợ tôi? 
 
00:15:08,033 --> 00:15:09,066 
用的一模一样 
Giống như nhau 
 
00:15:11,399 --> 00:15:12,533 
哎你这个鞋子 
Ôi, đôi giày của bạn này. 
 
00:15:12,566 --> 00:15:13,333 
在哪买的 
Ở đâu mua? 
 
00:15:14,966 --> 00:15:16,000 
出来的太急 
Ra quá nhanh 
 
00:15:16,200 --> 00:15:17,266 
我忘换鞋子了 
Tôi quên đổi giày rồi. 
 
00:15:19,133 --> 00:15:20,966 
您说的是这双鞋 
Bạn nói về đôi giày này. 
 
00:15:22,366 --> 00:15:24,866 
这是我买的一个a货 
Đây là một món hàng a nhái mà tôi đã mua. 
 
00:15:24,899 --> 00:15:25,399 
正版 
Bản chính 
 
00:15:25,633 --> 00:15:27,000 
要花我一个月工资 
Tôi sẽ phải dùng một tháng lương của mình. 
 
00:15:27,033 --> 00:15:28,266 
我可买不起 
Tôi không thể mua được. 
 
00:15:29,966 --> 00:15:30,000 
你老公千什么吃的 
Anh/chồng của bạn thích ăn gì? 
 
00:15:30,033 --> 00:15:30,133 
你老公干什么吃的 
Anh/chồng của bạn ăn gì vậy? 
 
00:15:30,166 --> 00:15:30,666 
你老公千什么吃的 
Anh/chồng của bạn thích ăn gì? 
 
00:15:30,700 --> 00:15:30,733 
你老公干什么吃的 
Anh/chồng của bạn ăn gì vậy? 
 
00:15:30,766 --> 00:15:31,700 
你老公千什么吃的 
Anh/chồng của bạn thích ăn gì? 
 
00:15:32,766 --> 00:15:34,666 
一双正版鞋都买不起 
Một đôi giày chính hãng cũng không đủ tiền mua. 
 
00:15:35,100 --> 00:15:35,799 
尽给你买这些 
Hết sức mua những thứ này cho bạn. 
 
00:15:35,833 --> 00:15:36,866 
烂大街的low货 
Các mặt hàng kém chất lượng tràn lan trên đường phố. 
 
00:15:37,100 --> 00:15:37,166 
OMG 
Ôi Trời 
 
00:15:37,200 --> 00:15:37,200 
OMGT 
ôi không thể tin được

Tôi không thể tin được. 
 
00:15:37,233 --> 00:15:37,266 
OMG 
Ôi trời 
 
00:15:37,299 --> 00:15:37,366 
OMGT 
ôi không thể tin được

Tôi không thể tin được = Tôi không thể tin được 
 
00:15:37,399 --> 00:15:38,066 
OMG 
Ôi Trời 
 
00:15:38,700 --> 00:15:40,100 
听见陆知行自己骂自己 
Nghe thấy Lục Tri Hành tự mắng mình. 
 
00:15:40,799 --> 00:15:41,333 
别说 
Đừng nói 
 
00:15:41,733 --> 00:15:42,666 
还挺爽的 
Khá thú vị. 
 
00:15:45,766 --> 00:15:47,533 
我们的婚姻是AA制 
Hôn nhân của chúng ta là chế độ AA. 
 
00:15:48,433 --> 00:15:49,100 
结婚后 
Sau khi kết hôn 
 
00:15:49,133 --> 00:15:51,100 
没有花过他一分钱 
Không có chi phí cho anh ta một xu. 
 
00:15:51,799 --> 00:15:52,899 
我的工资 
Tiền lương của tôi 
 
00:15:52,933 --> 00:15:55,466 
又要生活又要还房贷 
Cần sống và phải trả nợ nhà. 
 
00:15:56,200 --> 00:15:57,700 
生活很是清贫 
Cuộc sống rất nghèo khó. 
 
00:15:58,033 --> 00:15:58,566 
我都说的这么可怜了 
Tôi đã nói rồi, thật đáng thương. 
 
00:15:58,600 --> 00:15:58,799 
我都说的这么可冷了 
Tôi đã nói rồi, thật lạnh. 
 
00:15:58,833 --> 00:15:59,533 
我都说的这么可怜了 
Tôi đã nói rồi, thật đáng thương. 
 
00:16:00,166 --> 00:16:02,399 
他应该会给我加点工资吧 
Anh ấy nên sẽ tăng thêm một chút lương cho tôi phải không? 
 
00:16:03,566 --> 00:16:04,700 
你也别太难过 
Đừng quá buồn nhé. 
 
00:16:05,200 --> 00:16:06,399 
像这种男人他就 
是

Như những người đàn ông như thế này, anh ấy chính là... 
 
00:16:09,500 --> 00:16:10,700 
太抠门了 
Quá keo kiệt. 
 
00:16:11,100 --> 00:16:12,299 
没责任心 
Không có trách nhiệm. 
 
00:16:16,533 --> 00:16:17,899 
这个月加班费双倍 
Tháng này phí làm thêm gấp đôi. 
 
00:16:18,133 --> 00:16:18,533 
还有 
Còn 
 
00:16:18,566 --> 00:16:20,133 
这张黑卡你拿着 
Bạn cầm cái thẻ đen này. 
 
00:16:20,200 --> 00:16:21,866 
去买一双像样的鞋 
Đi mua một đôi giày đẹp. 
 
00:16:21,966 --> 00:16:23,000 
我的秘书值得更好的 
Nhân viên thư ký của tôi đáng được cải thiện hơn. 
 
00:16:23,033 --> 00:16:23,066 
我的秘书值得便好的 
Người trợ lý của tôi xứng đáng tốt nhất. 
 
00:16:23,100 --> 00:16:23,366 
我的秘书值得更好的 
Nhân viên thư ký của tôi đáng được cải thiện hơn. 
 
00:16:24,899 --> 00:16:25,799 
谢谢老板 
Cảm ơn ông chủ. 
 
00:16:26,500 --> 00:16:28,366 
不知道陆知行有一天知道 
Không biết liệu Lục Tri Hành có ngày nào biết được. 
 
00:16:28,700 --> 00:16:29,200 
他口中的抠唆男 
Anh ta là một người đàn ông khó tính. 
 
00:16:29,233 --> 00:16:29,266 
也口中的抠唆男 
Cũng là một người đàn ông cứng nhắc trong lời nói. 
 
00:16:29,299 --> 00:16:29,966 
他口中的抠唆男 
Anh ta là một người đàn ông khó tính. 
 
00:16:30,200 --> 00:16:30,966 
是他自己 
Là chính anh ấy. 
 
00:16:31,433 --> 00:16:32,200 
会是什么表情 
Sẽ là biểu hiện gì? 
 
00:16:32,733 --> 00:16:33,733 
好期待呀 
Rất mong đợi nhé. 
 
00:16:40,366 --> 00:16:41,133 
呦 
Ê 
 
00:16:42,533 --> 00:16:43,333 
姜秘书 
Cô thư ký Tương 
 
00:16:44,333 --> 00:16:45,100 
哎 
呀

Ôi 
 
00:16:45,500 --> 00:16:46,500 
怎么感觉 
Làm sao cảm thấy 
 
00:16:46,533 --> 00:16:48,100 
调在总裁身边 
Điều chỉnh gần Chủ tịch. 
 
00:16:48,500 --> 00:16:50,266 
反而变得无精打采 
Trái lại trở nên uể oải. 
 
00:16:51,166 --> 00:16:53,500 
哎听说昨天晚上 
有人偷走了我的钱

Nghe nói tối qua có người đánh cắp tiền của tôi. 
 
00:16:53,533 --> 00:16:54,966 
又加班一晚上 
Lại làm thêm một đêm nữa. 
 
00:16:56,166 --> 00:16:56,933 
嗯 
Uhm 
 
00:16:58,200 --> 00:16:58,200 
D 
ịch văn bản Trung Quốc sau đây thành tiếng Việt

Dịch văn bản Trung Quốc sau đây thành tiếng Việt. 
 
00:16:58,766 --> 00:16:59,100 
你干什么 
Bạn đang làm gì? 
 
00:16:59,133 --> 00:16:59,166 
你千什么 
Bạn nghĩ gì? 
 
00:16:59,200 --> 00:16:59,366 
你干什么 
Bạn đang làm gì? 
 
00:16:59,399 --> 00:16:59,399 
你千干什么 
Bạn đang làm gì? 
 
00:16:59,433 --> 00:16:59,466 
你干什么 
Bạn đang làm gì? 
 
00:16:59,500 --> 00:16:59,600 
你千什么 
Bạn nghĩ gì? 
 
00:16:59,633 --> 00:16:59,666 
你干什么 
Bạn đang làm gì? 
 
00:16:59,700 --> 00:16:59,700 
你千什么 
Bạn nghĩ gì? 
 
00:17:03,166 --> 00:17:04,333 
听说昨天晚上 
有人偷走了我的手机

Nghe nói tối qua có người đánh cắp điện thoại của tôi. 
 
00:17:04,366 --> 00:17:05,500 
又加班了一夜 
Lại làm thêm cả đêm. 
 
00:17:06,133 --> 00:17:06,900 
嗯 
Uhm 
 
00:17:08,733 --> 00:17:08,766 
你干什么 
Bạn đang làm gì? 
 
00:17:08,799 --> 00:17:08,799 
你千什么 
Bạn nghĩ gì? 
 
00:17:08,833 --> 00:17:09,000 
你干什么 
Bạn đang làm gì? 
 
00:17:09,033 --> 00:17:09,066 
你千什么 
Bạn nghĩ gì? 
 
00:17:09,099 --> 00:17:09,099 
你干什么 
Bạn đang làm gì? 
 
00:17:09,133 --> 00:17:09,133 
你于什么 
时候回家

Bạn sẽ về nhà vào lúc nào? 
 
00:17:09,166 --> 00:17:09,366 
你干什么 
Bạn đang làm gì? 
 
00:17:09,400 --> 00:17:09,666 
你千什么 
Bạn nghĩ gì? 
 
00:17:09,733 --> 00:17:10,666 
我发现你现在 
很忙

Tôi nhận thấy bạn đang rất bận rộn bây giờ. 
 
00:17:10,700 --> 00:17:11,533 
越来越不把我 
当回事

Ngày càng không coi tôi là gì cả. 
 
00:17:11,566 --> 00:17:12,566 
放在眼里了 
Đặt trong tầm mắt. 
 
00:17:12,933 --> 00:17:13,599 
我原来 
是

Tôi từng là 
 
00:17:14,200 --> 00:17:15,766 
也没有把你放眼里过 
Cũng không bao giờ coi bạn là gì cả. 
 
00:17:17,633 --> 00:17:18,466 
别以为陆总 
是个大忙人

Đừng nghĩ rằng ông Lục là một người bận rộn. 
 
00:17:18,500 --> 00:17:20,166 
会喜欢你这个丑八怪 
Sẽ thích bạn, chú bé xấu xí này. 
 
00:17:22,299 --> 00:17:24,000 
你不掌镜子照照你自己 
Bạn không nắm gương và tự chiếu mình. 
 
00:17:24,166 --> 00:17:25,000 
什么东西 
Cái gì đó 
 
00:17:25,566 --> 00:17:25,799 
懒蛤蟆想吃天肉 
Lười ếch muốn ăn thịt trời. 
 
00:17:25,833 --> 00:17:25,866 
懒蛤想吃天鹅肉 
Lười ốc muốn ăn thịt thiên nga. 
 
00:17:25,900 --> 00:17:25,966 
嫩蛤蟆想吃天鹅肉 
Ếch non muốn ăn thịt thiên nga 
 
00:17:26,000 --> 00:17:26,000 
懒蛤想吃天鹅肉 
Lười ốc muốn ăn thịt thiên nga. 
 
00:17:26,033 --> 00:17:26,133 
獭蛤蟆想吃天鹅肉 
Chồn ốc muốn ăn thịt thiên nga. 
 
00:17:26,166 --> 00:17:26,200 
懒蛤想吃天鹅肉 
Lười ốc muốn ăn thịt thiên nga. 
 
00:17:26,233 --> 00:17:26,266 
懒蛤蟆想吃天肉 
Lười ếch muốn ăn thịt trời. 
 
00:17:26,299 --> 00:17:27,000 
懒蛤想吃天鹅肉 
Lười nhai muốn ăn thịt thiên nga. 
 
00:17:27,166 --> 00:17:29,500 
你竟然敢骂我是懒蛤蟆 
Bạn thật dũng cảm khi mắng tôi là con ếch lười. 
 
00:17:40,233 --> 00:17:40,400 
D 
ịch văn bản Trung Quốc sau đây sang tiếng Việt:


Hãy dịch đoạn văn bản Trung Quốc sau đây sang ti 
 
00:17:41,366 --> 00:17:42,933 
骚扰羞辱女同事 
Quấy rối và nhục nhã đồng nghiệp nữ 
 
00:17:43,933 --> 00:17:44,066 
你好大的胆子 
Chào bạn, dũng cảm lớn đấy. 
 
00:17:44,099 --> 00:17:44,099 
你好天的胆子 
Xin chào sự dũng cảm của trời. 
 
00:17:44,133 --> 00:17:44,733 
你好大的胆子 
Chào bạn, dũng cảm lớn đấy. 
 
00:17:44,766 --> 00:17:44,766 
你好天的胆子 
Xin chào sự dũng cảm của trời. 
 
00:17:44,799 --> 00:17:44,933 
你好大的胆子 
Chào bạn, dũng cảm lớn đấy. 
 
00:17:44,966 --> 00:17:44,966 
你好天的胆子 
Xin chào lòng dũng cảm của bạn. 
 
00:17:45,000 --> 00:17:45,400 
你好大的胆子 
Chào bạn, dũng cảm lớn đấy. 
 
00:17:45,633 --> 00:17:46,400 
我 
很高兴

Tôi rất vui. 
 
00:17:48,299 --> 00:17:49,866 
把他给我送到警局去 
Đưa anh ta đến đồn cảnh sát cho tôi. 
 
00:17:50,533 --> 00:17:52,133 
以后燕市所有公司 
都要遵守法律

Sau này, tất cả các công ty tại thành phố Yên đều phải tuân thủ luật pháp. 
 
00:17:52,166 --> 00:17:53,366 
都不许录用他 
Không được tuyển dụng anh ta. 
 
00:17:54,000 --> 00:17:54,766 
陆总 
Tổng lục 
 
00:17:55,233 --> 00:17:56,200 
拉出去陆总 
Kéo ra ngoài ông Lục Tổng. 
 
00:17:56,566 --> 00:17:57,333 
陆总 
Lục Tổng 
 
00:17:58,566 --> 00:17:59,700 
也竟然会为我出气 
Cũng đáng lẽ sẽ tức giận vì tôi. 
 
00:17:59,733 --> 00:18:00,500 
他竟然会为我出气 
Anh ấy thật sự sẽ tức giận vì tôi. 
 
00:18:01,400 --> 00:18:03,000 
陆总您怎么来了 
Tổng lãnh đạo Lục, bạn đến như thế nào? 
 
00:18:03,900 --> 00:18:04,866 
以后在公司 
Sau này tại công ty. 
 
00:18:04,900 --> 00:18:06,099 
要是有人欺负你 
Nếu có ai đó bắt nạt bạn. 
 
00:18:06,133 --> 00:18:07,066 
你就告诉我 
Bạn chỉ cần nói cho tôi biết. 
 
00:18:07,166 --> 00:18:08,900 
我不允许我陆知行的人 
Tôi không cho phép người của tôi là Lục Tri Hành. 
 
00:18:08,933 --> 00:18:10,066 
被任何人欺负 
Bị bất kỳ ai bắt nạt 
 
00:18:11,700 --> 00:18:12,533 
好的陆总 
Tốt, ông Lục. 
 
00:18:16,200 --> 00:18:16,200 
m 
ột

một - một 
 
00:18:21,233 --> 00:18:22,266 
我还有事 
情

Tôi còn việc phải làm. 
 
00:18:22,766 --> 00:18:24,333 
下午你放半天假吧 
Chiều nay bạn nghỉ nửa ngày nhé. 
 
00:18:24,566 --> 00:18:25,500 
昨天晚上加班 
Tối qua làm thêm giờ. 
 
00:18:26,200 --> 00:18:26,966 
辛苦了 
Công sức rồi 
 
00:18:27,233 --> 00:18:28,099 
谢谢陆总 
Cảm ơn Tổng Giám đốc Lục. 
 
00:18:33,633 --> 00:18:34,400 
姜秘书 
Cô thư ký Tương 
 
00:18:36,400 --> 00:18:37,766 
对于你的工作能力而言 
Đối với khả năng làm việc của bạn. 
 
00:18:37,799 --> 00:18:38,666 
你的外貌 
Ngoại hình của bạn 
 
00:18:38,700 --> 00:18:40,466 
是你最不值得一提的优点 
Điểm mạnh ít đáng kể nhất của bạn là gì? 
 
00:18:43,500 --> 00:18:44,366 
没事 
Không có gì 
 
00:18:47,599 --> 00:18:47,766 
也这是在安慰我吗 
Có phải đây là cách an ủi tôi không? 
 
00:18:47,799 --> 00:18:47,900 
他这是在安慰我吗 
Anh ấy có đang an ủi tôi không? 
 
00:18:47,933 --> 00:18:47,933 
也这是在安慰我吗 
Có phải đây là cách an ủi tôi không? 
 
00:18:47,966 --> 00:18:48,066 
他这是在安慰我吗 
Anh ấy có đang an ủi tôi không? 
 
00:18:48,099 --> 00:18:48,099 
也这是在安慰我吗 
Có phải đây là cách an ủi tôi không? 
 
00:18:48,133 --> 00:18:49,666 
他这是在安慰我吗 
Anh ấy có đang an ủi tôi không? 
 
00:18:49,700 --> 00:18:49,700 
他这是在安慰我吗La 
̀ an ủi tôi phải không? 
 
00:18:49,733 --> 00:18:49,766 
他这是在安慰我吗 
Anh ấy có đang an ủi tôi không? 
 
00:18:49,799 --> 00:18:49,933 
他这是在安慰我吗Ls 
Anh ấy có đang an ủi tôi không? 
 
00:18:49,966 --> 00:18:50,166 
他这是在安慰我吗 
Anh ấy có đang an ủi tôi không? 
 
00:18:51,233 --> 00:18:51,266 
P 
inyin

Phiên âm 
 
